spring.application.name=actuator

server.port=8087
# Restrict access to actuator endpoints
#management.endpoints.web.path-mapping.health=custom-health
# management.endpoints.web.path-mapping.metrics=custom-metrics
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.server.port=18081

# Configure security if needed:
spring.security.user.name=admin
spring.security.user.password=admin
